WMSBarcodeScanner/WMSBarcodeScanner/Views/InventEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMSBarcodeScanner.Views.InventEditPage"
             xmlns:vm="clr-namespace:WMSBarcodeScanner.ViewModels"
             xmlns:models="clr-namespace:WMSBarcodeScanner.Models"
             xmlns:extensions="clr-namespace:WMSBarcodeScanner.Infrastructure.Extensions"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:InventEditViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="editQuantity"
                   TargetType="{x:Type Editor}">
                <Style.Triggers>
                    <DataTrigger TargetType="{x:Type Editor}"
                                 Binding="{Binding NewInventory}"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="{x:Type Editor}"
                                 Binding="{Binding NewInventory}"
                                 Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="{x:Type Editor}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zapisz"
                     Command="{Binding SaveInventoryCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label  Grid.Row="0"
                    Grid.Column="0"
                    Text="Kod kreskowy"
                    VerticalOptions="Center" />
            <Editor Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Inventory.Barcode}"
                    IsEnabled="False"
                    VerticalOptions="Center" />

            <Label  Grid.Row="1"
                    Grid.Column="0"
                    Text="Nazwa"
                    VerticalOptions="Center" />
            <Editor Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Inventory.Name}"
                    VerticalOptions="Center" />

            <Label  Grid.Row="2"
                    Grid.Column="0"
                    Text="Producent"
                    VerticalOptions="Center" />
            <Editor Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Inventory.Manufacturer}"
                    VerticalOptions="Center" />

            <Label  Grid.Row="3"
                    Grid.Column="0"
                    Text="Opis"
                    VerticalOptions="Center" />
            <Editor Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Inventory.Description}"
                    VerticalOptions="Center" />

            <Label  Grid.Row="4"
                    Grid.Column="0"
                    Text="Ilość"
                    VerticalOptions="Center" />
            <Editor Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Inventory.Quantity}"
                    VerticalOptions="Center"
                    Style="{x:StaticResource editQuantity}"/>

            <Label  Grid.Row="5"
                    Grid.Column="0"
                    Text="Jednostka"
                    VerticalOptions="Center" />

            <extensions:EnumPicker Grid.Row="5"
                                    Grid.Column="1"
                                    x:TypeArguments="models:InventoryUnit"
                                    SelectedItem="{Binding Inventory.PackageUnit, Mode=TwoWay}"
                                    VerticalOptions="Center"
                                    Margin="5"/> 
        </Grid>
    </ContentPage.Content>
</ContentPage>