WMSBarcodeScanner/WMSBarcodeScanner/Views/InventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMSBarcodeScanner.Views.InventListPage"
             xmlns:vm="clr-namespace:WMSBarcodeScanner.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:InventListViewModel />
    </ContentPage.BindingContext>
    
    <Shell.TitleView>
        <Editor Text="{Binding SearchText}"
                PlaceholderColor="White"
                TextColor="White"                
                Placeholder="Szukaj..."/>
    </Shell.TitleView>
    
    <ListView ItemsSource="{Binding InventoryList}"
              CachingStrategy="RecycleElement"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

        <ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Kod kreskowy"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="5"
                       TextColor="Black"/>
                <Label Text="Nazwa"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="5"
                       TextColor="Black"/>
                <Label Text="Ilość"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="2"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="5"
                       TextColor="Black"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Edytuj"
                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:InventListViewModel}}, Path=EditInventoryCommand}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"/>
                        <MenuItem Text="Usuń" />
                    </ViewCell.ContextActions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Barcode}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="0"
                               Margin="5"/>
                        <Label Text="{Binding Name}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="1"
                               Margin="5"/>
                        <Label Text="{Binding Quantity}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="2"
                               Margin="5"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
