WMSBarcodeScanner/WMSBarcodeScanner/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMSBarcodeScanner.Views.LoginPage"
             xmlns:vm="clr-namespace:WMSBarcodeScanner.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="LightGreen" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="{x:Type Entry}">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="wrongCredentials"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="Logowanie" />
                <Label Text="Nieprawidłowa nazwa użytkownika lub hasło"
                       Style="{x:StaticResource wrongCredentials}">
                    <Label.Triggers>
                        <DataTrigger TargetType="{x:Type Label}"
                                     Binding="{Binding WrongCredentials}"
                                     Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="{x:Type Label}"
                                     Binding="{Binding WrongCredentials}"
                                     Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Entry Placeholder="Nazwa użytkownika"
                       Text="{Binding Username}" />
                <Entry Placeholder="Hasło"
                       Text="{Binding Password}"
                       IsPassword="True" />
                <Button Text="Zaloguj się"
                        Command="{Binding LoginCommand}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White" Opacity="0.7">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   Color="Red"/>
                <Label Text="Ładowanie..."
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand"
                       TextColor="Red"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>